name: Engine Compilation

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up CMake
      run: sudo apt-get install cmake
    - name: Create build directory
      run: mkdir engine/build
    - name: Configure and build
      working-directory: engine/build
      run: cmake .. && make
    - name: Test with make check
      working-directory: engine/build
      run: make check
    - name: Test with make distcheck
      working-directory: engine/build
      run: make distcheck
